<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tv.tirco.bungeejoin</groupId>
    <artifactId>BungeeJoinMessages</artifactId>
    <!-- Version is used in plugin.yml -->
    <version>1.10.0</version>
    <packaging>jar</packaging>

    <!-- Plugin Information -->
    <!-- Name, Description, and URL are used in plugin.yml -->
    <name>BungeeJoinMessages</name>
    <description>Example of a Spigot plugin using Maven</description>
    <url>https://www.spigotmc.org/resources/bungee-join-messages.87134/</url>

    <licenses>
        <license>
            <name>GNU License</name>
            <url>https://www.gnu.org/licenses/</url>
            <comments>Copyright (c) 2021 Tirco
    		BungeeJoinMessages is free software: you can redistribute it and/or modify
    		it under the terms of the GNU General Public License as published by
    		the Free Software Foundation, either version 3 of the License, or
    		(at your option) any later version.

    		BungeeJoinMessages is distributed in the hope that it will be useful,
    		but WITHOUT ANY WARRANTY; without even the implied warranty of
    		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    		GNU General Public License for more details.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
                <name>Tirco</name>
                <url>http://tirco.tv</url>
        </developer>
    </developers>

    <properties>
        <!--  Author and MainClass are used in plugin.yml -->
        <author>Tirco</author>
        <mainClass>tv.tirco.bungeejoin.BungeeJoinMessages.Main</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.4-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
          <!-- PremiumVanishAPI -->
  			<dependency>
    		<groupId>com.github.LeonMangler</groupId>
    		<artifactId>PremiumVanishAPI</artifactId>
    		<version>2.6.3</version>
  		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
          <repository>
    		<id>jitpack.io</id>
    		<url>https://jitpack.io</url>
  	</repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keeping filtering at true here reduces plugin.yml redundancy! -->
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keep filtering at false for other resources to prevent bad magic -->
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
